# Parent work directory for the pipeline
work_dir="/path/to/your/work/dir"  # Change this to your desired working directory

# Directory where the singularity containers are stored
singularity_dir="${work_dir}/singularity/sif"

# base name for autogenerated parent output directory (output directory will be created in work_dir)
output_name="output"

log_dir="${work_dir}/logs"

# Genome size for Flye assembly (optional parameter)
# Comment out or remove if you want Flye to auto-detect genome size
# genome_size="3m"